Installation
============

This module is normally distributed as a PostgreSQL 'contrib' module. To
install it from a pre-configured source tree run the following commands
as a user with appropriate privileges from the orafce source directory:

export NO_PGXS=1
make
make install

Alternatively, if you have no source tree you can install using PGXS. Simply
run the following commands the adminpack source directory:

make
make install

CREATE EXTENSION dbms_sql;

Other administration tools that use this module may have different requirements,
please consult the tool's documentation for further details.

This package requires PostgreSQL 11 or later.
